# =============================================================================
# ArkManiaGest — Production Environment Template
# =============================================================================
# Copy this file to backend/.env and fill in the values for your deployment.
# DO NOT COMMIT WITH REAL PASSWORDS OR SECRETS!
# =============================================================================

# --- Server ---
API_HOST=127.0.0.1
API_PORT=8000
DEBUG=false
# JSON array of allowed CORS origins (your admin panel domain + any public sites)
CORS_ORIGINS=["https://your-domain.example.com"]
ALLOWED_IPS=
SSH_TIMEOUT=30

# --- Panel database (MariaDB / MySQL) ---
# Stores ArkManiaGest panel data: users, SSH machines, settings, server
# instances, MariaDB instances, action log, scanned container cache.
DB_HOST=localhost
DB_PORT=3306
DB_NAME=arkmaniagest
DB_USER=admin
DB_PASSWORD=CHANGE_THIS_PASSWORD

# --- Plugin database (optional) ---
# Stores the game plugin data: ARKM_config, ARKM_bans, ARKM_rare_dinos,
# ARKM_players, ARKM_lb_*, ARKM_decay_*, ARKM_event_log + the native ARK
# tables (Players, ArkShopPlayers, PermissionGroups, TribePermissions).
#
# Leave empty to reuse the panel DSN (legacy single-database setup).
# Set these when you want the plugin data on a separate MariaDB instance —
# typical scenario: the plugin DB lives on each game host, while the panel
# DB is centralised on the admin server.
PLUGIN_DB_HOST=
PLUGIN_DB_PORT=
PLUGIN_DB_NAME=
PLUGIN_DB_USER=
PLUGIN_DB_PASSWORD=

# --- Update checker (GitHub) ---
# GitHub repo the in-panel "Check for updates" button polls (owner/repo).
# Leave the default if you run the stock upstream — change only when you
# maintain your own fork and want to see its releases instead.
GITHUB_REPO=Mrtritolo/ArkManiaGest
# Optional personal access token: raises GitHub's anonymous rate limit from
# 60 to 5000 req/h.  Empty is fine for the default 1-check-per-hour cache.
GITHUB_TOKEN=

# --- Security (auto-generated at first startup, DO NOT modify after initial run) ---
JWT_SECRET=
FIELD_ENCRYPTION_KEY=

# --- ServerForge integration (optional) ---
SF_TOKEN=
SF_BASE_URL=https://serverforge.cx/api

# --- Public API (optional — for /api/v1/public/* endpoints) ---
# API key required by public endpoints (low-value, prevents casual scraping)
PUBLIC_API_KEY=
# Secret for cron-triggered endpoints (e.g. player name sync)
CRON_SECRET=
# Comma-separated origins allowed to call public endpoints (e.g. your website)
PUBLIC_ALLOWED_ORIGINS=
# Comma-separated server IPs allowed to make unauthenticated requests (e.g. cron servers)
PUBLIC_SERVER_IPS=

# --- Discord integration (optional, see docs/DISCORD_INTEGRATION.md) ---
# All values empty = Discord features off (the related endpoints
# return 503 with a "configure Discord first" hint).
#
# CLIENT_ID / PUBLIC_KEY / GUILD_ID / REDIRECT_URI are PUBLIC values.
# CLIENT_SECRET and BOT_TOKEN are PRIVATE -- never commit, never log.
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_PUBLIC_KEY=
DISCORD_GUILD_ID=
# Must EXACTLY match what is registered under OAuth2 -> Redirects on
# https://discord.com/developers/applications/<APP>/oauth2/general
DISCORD_REDIRECT_URI=https://your-panel.example.com/auth/discord/callback

# --- Discord -> panel role bootstrap whitelist ------------------
# Comma-separated lists of Discord user IDs that auto-provision an
# AppUser with the matching panel role at their first Discord login.
# Use to bootstrap admin access without ever creating a username/
# password account.  Phase 4 ships a proper role-mapping CRUD that
# replaces this for ongoing management; the whitelist is kept as a
# break-glass option even afterwards.
DISCORD_ADMIN_USER_IDS=
DISCORD_OPERATOR_USER_IDS=
DISCORD_VIEWER_USER_IDS=

# --- Discord VIP sync (optional, Phase 4) ---
# Snowflake ID of the Discord role representing VIP on your server.
# When set together with DISCORD_BOT_TOKEN + DISCORD_GUILD_ID, the
# admin Settings -> Discord -> Config page exposes a manual
# 'Sync VIP now' button that mirrors the plugin DB's VIP permission
# group (permanent OR active timed entry) onto the Discord role.
# Direction is ARK plugin DB -> Discord only (the plugin DB is
# authoritative).  Discord-side members holding the role but with no
# EOS link are reported but never touched.
#
# How to obtain: enable Developer Mode on Discord (User Settings ->
# Advanced), right-click the VIP role on your server and Copy Role ID.
DISCORD_VIP_ROLE_ID=
