# =============================================================================
# ArkManiaGest — Production Environment Template
# =============================================================================
# Copy this file to backend/.env and fill in the values for your deployment.
# DO NOT COMMIT WITH REAL PASSWORDS OR SECRETS!
# =============================================================================

# --- Server ---
API_HOST=127.0.0.1
API_PORT=8000
DEBUG=false
# JSON array of allowed CORS origins (your admin panel domain + any public sites)
CORS_ORIGINS=["https://your-domain.example.com"]
ALLOWED_IPS=
SSH_TIMEOUT=30

# --- Database (MariaDB / MySQL) ---
DB_HOST=localhost
DB_PORT=3306
DB_NAME=arkmaniagest
DB_USER=admin
DB_PASSWORD=CHANGE_THIS_PASSWORD

# --- Security (auto-generated at first startup, DO NOT modify after initial run) ---
JWT_SECRET=
FIELD_ENCRYPTION_KEY=

# --- ServerForge integration (optional) ---
SF_TOKEN=
SF_BASE_URL=https://serverforge.cx/api

# --- Public API (optional — for /api/v1/public/* endpoints) ---
# API key required by public endpoints (low-value, prevents casual scraping)
PUBLIC_API_KEY=
# Secret for cron-triggered endpoints (e.g. player name sync)
CRON_SECRET=
# Comma-separated origins allowed to call public endpoints (e.g. your website)
PUBLIC_ALLOWED_ORIGINS=
# Comma-separated server IPs allowed to make unauthenticated requests (e.g. cron servers)
PUBLIC_SERVER_IPS=
