# =============================================================================
# ArkManiaGest — Production Environment Template
# =============================================================================
# Copy this file to backend/.env and fill in the values for your deployment.
# DO NOT COMMIT WITH REAL PASSWORDS OR SECRETS!
# =============================================================================

# --- Server ---
API_HOST=127.0.0.1
API_PORT=8000
DEBUG=false
# JSON array of allowed CORS origins (your admin panel domain + any public sites)
CORS_ORIGINS=["https://your-domain.example.com"]
ALLOWED_IPS=
SSH_TIMEOUT=30

# --- Panel database (MariaDB / MySQL) ---
# Stores ArkManiaGest panel data: users, SSH machines, settings, server
# instances, MariaDB instances, action log, scanned container cache.
DB_HOST=localhost
DB_PORT=3306
DB_NAME=arkmaniagest
DB_USER=admin
DB_PASSWORD=CHANGE_THIS_PASSWORD

# --- Plugin database (optional) ---
# Stores the game plugin data: ARKM_config, ARKM_bans, ARKM_rare_dinos,
# ARKM_players, ARKM_lb_*, ARKM_decay_*, ARKM_event_log + the native ARK
# tables (Players, ArkShopPlayers, PermissionGroups, TribePermissions).
#
# Leave empty to reuse the panel DSN (legacy single-database setup).
# Set these when you want the plugin data on a separate MariaDB instance —
# typical scenario: the plugin DB lives on each game host, while the panel
# DB is centralised on the admin server.
PLUGIN_DB_HOST=
PLUGIN_DB_PORT=
PLUGIN_DB_NAME=
PLUGIN_DB_USER=
PLUGIN_DB_PASSWORD=

# --- Security (auto-generated at first startup, DO NOT modify after initial run) ---
JWT_SECRET=
FIELD_ENCRYPTION_KEY=

# --- ServerForge integration (optional) ---
SF_TOKEN=
SF_BASE_URL=https://serverforge.cx/api

# --- Public API (optional — for /api/v1/public/* endpoints) ---
# API key required by public endpoints (low-value, prevents casual scraping)
PUBLIC_API_KEY=
# Secret for cron-triggered endpoints (e.g. player name sync)
CRON_SECRET=
# Comma-separated origins allowed to call public endpoints (e.g. your website)
PUBLIC_ALLOWED_ORIGINS=
# Comma-separated server IPs allowed to make unauthenticated requests (e.g. cron servers)
PUBLIC_SERVER_IPS=
