[Unit]
Description=ArkManiaGest Backend API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=arkmania
Group=arkmania
WorkingDirectory=/opt/arkmaniagest/backend
# Piu' worker possibili (no vault in-memory). 1 e' sufficiente per un pannello admin.
ExecStart=/opt/arkmaniagest/backend/venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 1 --log-level warning --access-log
Restart=always
RestartSec=5
StandardOutput=append:/var/log/arkmaniagest/backend.log
StandardError=append:/var/log/arkmaniagest/backend-error.log

# Security hardening
#
# NoNewPrivileges MUST stay at "no" because the panel's in-UI self-update
# feature (POST /system-update/install) relies on sudo to run the
# whitelisted server-update.sh as root.  Keeping NoNewPrivileges=yes
# here would silently disable that codepath with the opaque error
# `sudo: The "no new privileges" flag is set, which prevents sudo from
# running as root.`  The attack surface is limited by the matching
# /etc/sudoers.d/arkmaniagest snippet, which only whitelists:
#   /usr/bin/bash /opt/arkmaniagest/deploy/server-update.sh *
# so compromising the panel user still does not give arbitrary root
# shell access -- only the ability to (re)install an already-trusted
# update pipeline.
#
# PrivateTmp is also disabled because the self-update workflow hands
# the tarball to server-update.sh via /tmp/arkmaniagest-update.tar.gz
# and reads progress via /tmp/arkmaniagest-update.log; both files need
# to be visible to both the parent (panel) and the detached sudo child.
#
# ReadWritePaths needs to whitelist every /etc location the self-update
# can touch -- ProtectSystem=strict makes /etc read-only EVEN for sudo'd
# children of this unit (the mount-namespace restriction is inherited).
# The current self-update can rewrite:
#   * /etc/systemd/system/arkmaniagest.service     -- unit file itself
#                                                     (when the bundled
#                                                     copy differs)
#   * /etc/sudoers.d/arkmaniagest-update           -- the sudoers entry
#                                                     that lets the panel
#                                                     re-invoke the update
#   * /etc/nginx/sites-available/arkmaniagest      -- nginx vhost (when
#                                                     a new release tweaks
#                                                     proxy / cache rules)
# Each path is a single explicit literal, so the blast radius stays
# bounded to "files this codebase already manages".
NoNewPrivileges=no
ProtectSystem=strict
ProtectHome=no
ReadWritePaths=/opt/arkmaniagest /var/log/arkmaniagest /tmp /etc/systemd/system /etc/sudoers.d /etc/nginx/sites-available /etc/nginx/sites-enabled
PrivateTmp=no
PrivateDevices=yes

# Environment
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-/opt/arkmaniagest/backend/.env

[Install]
WantedBy=multi-user.target
